[mypy]
# Strict
strict = True
# But relax some strictness
disallow_untyped_decorators = False
disallow_subclassing_any = False
implicit_reexport = True
# Now enable more rules
disallow_any_generics = True
disallow_incomplete_defs = true
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
